
<!DOCTYPE HTML>
<html>

<head>
    <title>Ross McCrann</title>
    <script src="https://use.fontawesome.com/5126068537.js"></script>
    <link rel="shortcut icon" href="images/code_favicon.ico" type="image/x-icon">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="assets/css/main.css"/>
</head>

<body class="landing">

    <!-- Page Wrapper -->
    <div id="page-wrapper">

        <!-- Header -->
        <header id="header" class="alt">
            <h1><a href="index.html">Ross McCrann</a></h1>
            <nav id="nav">
                <ul>
                    <li class="special">
                        <a href="#menu" class="menuToggle"><span>Menu  </span></a>
                        <div id="menu">
                            <ul>
                                <li><a href="#one" class="scrolly">Who Am I</a></li>
                                <li><a href="#two" class="scrolly">Projects</a></li>
                                <li><a href="#three" class="scrolly">Contact</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </nav>
        </header>

        <!-- Banner -->
        <section id="banner">
            <div id="particles-js" style="position:relative; height: 100%"></div>

            <div
                style="position:absolute; margin-left: auto; margin-right: auto; left: 0; right: 0; pointer-events: none;">
                <div style="padding-bottom: 15px"><img src="assets/images/mebk.jpg" height="200"
                        style="border: 5px solid grey; border-radius: 220px;">
                </div>
                <div class="inner">
                    <h2>Ross McCrann</h2>
                    <p>Final Year Student
                    <p>TCD Computer Science<br/>

                </div>
            </div>
            <a href="#one" class="more scrolly">Who Am I?</a>

        </section>

        <!-- One -->
        <section id="one" class="wrapper style1 special">
            <div class="inner">
                <header class="major">
                    <h2>About me</h2>
                    <p><b>Final Year Computer Science Student @ Trinity College Dublin</b></p>
                        <br>
                        <br>
                </header>
                <ul class="icons major">
                    <li>
                        <a class="icon fa-linkedin major style1" href="https://linkedin.com/in/rossmccrann"
                            target="_blank"></a>

                    </li>
                    <li>
                        <a class="icon fa-github major style1" href="https://github.com/rossmccrann" target="_blank"><span
                                class="label"></a>

                    </li>
                    <li>
                        <a class="icon fa-envelope major style1" href="mailto:rossmccrann@gmail.com
                            target="_blank"><span class="label"></a>

                    </li>
                </ul>

            </div>
        </section>

        <!-- Two -->
        <section id="two" class="wrapper style2 special">
            <div class="inner">
                <header class="major" style="margin: 0">
                    <h2>Side Projects</h2>
                    <p>Interested in Computer Vision, Machine Learning and AI </p>
                    <p>
                        <p />
                        <div style="margin-top: 25px" class="12u$">
                            <ul class="actions">
                                <li>
                                    <a href="https://github.com/rossmccrann?tab=repositories" target="_blank"
                                        class="button">Check Them Out!</a>
                                </li>
                            </ul>
                        </div>
                </header>
            </div>
        </section>

        <!--Three-->
        <section id="three" class="wrapper style4">
            <div class="inner" style="text-align: center">
                <header>
                    <h2>Contact</h2>
                </header>
                <form method="POST" action="https://formspree.io/rossmccrann@gmail.com">
                    <div class="row uniform">
                        <div class="6u 12u$(xsmall)">
                            <input type="text" name="name" id="name" value="" placeholder="Name" />
                        </div>
                        <div class="6u$ 12u$(xsmall)">
                            <input type="email" name="email" id="email" value="" placeholder="Email" />
                        </div>
                        <div class="12u$">
                            <textarea name="message" id="message" placeholder="Enter your message" rows="6"></textarea>
                        </div>
                        <div class="12u$">
                            <ul class="actions">
                                <li><input type="submit" value="Send Message" class="special" /></li>
                            </ul>
                        </div>
                    </div>
                </form>
            </div>
        </section>
    </div>

    <!-- Scripts -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
  <!--  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-134677774-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-134677774-1');
    </script>
-->
    <script src="assets/js/particles.min.js"></script>
    <script src="assets/js/script.js"></script>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/notify.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
    <script src="assets/js/main.js"></script>

</body>

</html>